[0m[[0m[0mdebug[0m] [0m[0m[watch] [root / Compile / run] Found inputs: /home/alex/Documents/EMRtest/*.{java,scala},/home/alex/Documents/EMRtest/src/main/java/**/*.{java,scala},/home/alex/Documents/EMRtest/src/main/resources/**/*,/home/alex/Documents/EMRtest/src/main/scala/**/*.{java,scala},/home/alex/Documents/EMRtest/src/main/scala-2.13/**/*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for /home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for /home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala (previous stamp: Hash(baf28cad64df2524881ea5c853eb0e90a15cba02), current stamp: Hash(1072db409dadcef874a7d1a06b6ee899f686b3db))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala -> Trigger. Returning: (Update(/home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala, 2020-Jun-28 16:15:35.251 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala, 2020-Jun-28 16:15:35.251 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/alex/Documents/EMRtest/src/main/scala/EMRtest.scala. This event occurred 4 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Run().[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Run().[0m
